apiVersion: v1
kind: ConfigMap
metadata:
  name: bg-deploy-criminal-cases-config
data:
  env.properties: |
    COLLECTION_NAME="criminal_cases"
    MILVUS_URI="http://app-milvus-xxxxxxxx.namespace.svc.cluster.local:19530"
    MILVUS_TOKEN="root:Milvus"
